<!DOCTYPE html>
{% load bootstrap3 %}
{% include 'messages.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
	video#bgvideo { 
	position: fixed; right: 0; bottom: 0;
  	min-width: 100%; min-height: 100%;
  	width: auto; height: auto; z-index: -100;
  	background: url(static/Tourists/Tourists.jpg) repeat;
  	background-size: cover; 
  	}
  	#header {
    width: 100%;
    height: 200px;
    z-index: 1000;
    position: fixed;
    top: 10%;
    text-align: center;
	}
	#header h1 {
    font-size: 80px;
    color: rgb(255,255,255);
    font-family: "Josefin Slab","Myriad Pro",Arial,sans-serif;
    --text-shadow: 2px 2px 2px rgba(151,24,64,0.2);
	}
	#header h2{
		font-size:50px;
		color: rgb(255,255,255);
		font-family: "Josefin Slab","Myriad Pro",Arial,sans-serif;
	}
	#header a {
    border: 2px solid #fff;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    margin: 0px 10px;
    padding: 5px;
    color: rgb(85,180,255);
    font-weight: 400px;
    /*浏览器兼容性*/
    transition: width 0.5s;
    -moz-transition: background 0.5s;
    -webkit-transition: background 0.5s;
    -o-transition: background 0.5s;
    text-decoration : none
	}
	#header a:hover {
    color: #FFF;
    background: rgb(85,195,222);
	}
	/*选中文本时文本的样子*/
	::selection{
		background: rgba(0,149,255,0);
	}

    </style>
    <link href="../static/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css">
    <script src="../static/bootstrap/jquery/jquery-3.1.1.min.js"></script>
    <script src="../static/bootstrap/js/bootstrap.min.js"></script>
    <title>动规</title>
</head>
<body>
<div id="container">
    <div id="header">
        <h1>动规</h1>
        <h2>规划生活，寻找快乐</h2>
    </div>
    <video id="bgvideo" autoplay="true" name="media" poster="static/Tourists/Tourists.jpg" loop="loop">
        <source src="static/Tourists/Tourists.mp4" type="video/mp4">
        <source src="static/Tourists/Tourists.ogv" type="video/ogg">
        <source src="static/Tourists/Tourists.webm" type="video/webm">
        您的浏览器不支持 video 标签。请使用更先进的浏览器,如<a href="http://www.google.cn/chrome/browser/" target="_blank">Chrome浏览器</a>或<a
            href="http://www.firefox.com.cn/download/" target="_blank">Firefox浏览器</a>
    </video>

</div>
<div class="row-fluid">
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
    </div>
    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
        <form method="post" action="{% url 'authenticate' %}" class="pull-right">
            {% csrf_token %}
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <button type="button" class="btn-lg text-success" style='background:transparent;border:none;color:white;'
                    data-toggle="modal"
                    data-target="#myModal">&nbsp;&nbsp;登录|Log in&nbsp;&nbsp;
            </button>
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog"
                 aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document" style="width:400px;">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                            <h4 class="modal-title" id="myModalLabel"><strong>登录</strong>
                            </h4>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="username">用户名</label>
                                <input type="text" id="username" name="username" class="form-control"
                                       placeholder="用户名" required/>
                            </div>
                            <div class="form-group">
                                <label for="password">密码</label>
                                <input type="password" id="password" name="password"
                                       class="form-control"
                                       placeholder=" 密码" required/>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">登录</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">取消
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
        <form method="post" action="{% url 'signup-submit' %}" class="pull-left">
            {% csrf_token %}
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <button type="button" class="btn-lg" style='background:transparent;border:none;color:white;'
                    data-toggle="modal"
                    data-target="#myModal1">&nbsp;&nbsp;注册|Sign up&nbsp;&nbsp;
            </button>
            <div class="modal fade" id="myModal1" tabindex="-1" role="dialog"
                 aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document" style="width:400px;">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                            <h4 class="modal-title" id="myModalLabel1"><strong>注册</strong>
                            </h4>
                        </div>
                        <div class="modal-body">
                            <form method="post" action="{% url 'signup-submit' %}">
                                {% csrf_token %}
                                <div class="form-group">
                                    <label for="username">用户名</label>
                                    <input type="text" id="username1" name="username"
                                           class="form-control"
                                           placeholder="Username" required/>
                                </div>
                                <div class="form-group">
                                    <label for="password">密码</label>
                                    <input type="password" id="password1" name="password"
                                           class="form-control"
                                           placeholder="Password" required/>
                                </div>
                                <div class="form-group">
                                    <label for="password">邮箱</label>
                                    <input type="email" id="email" name="email" class="form-control"
                                           placeholder="Email"
                                           required/>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">注册</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">取消
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
    </div>
</div>

</body>
</html>

